
[metadata]
name = {name}
version = {version}
author = Andres Mazzo
author-email = admin@andresmazzo.com
home-page = https://github.com/andresmazzo/libfa-py
description = {description}
long-description = file: README.md
license = GPL

[options]
zip_safe = false